diff --git a/core/assets/scaffold/files/htaccess b/core/assets/scaffold/files/htaccess
index 6f9123d14b..8614972f03 100644
--- a/core/assets/scaffold/files/htaccess
+++ b/core/assets/scaffold/files/htaccess
@@ -107,8 +107,13 @@ AddEncoding gzip svgz
   # To redirect all users to access the site WITHOUT the 'www.' prefix,
   # (http://www.example.com/foo will be redirected to http://example.com/foo)
   # uncomment the following:
-  # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
-  # RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]
+  RewriteCond %{HTTP_HOST} .
+  RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
+  RewriteCond %{HTTP_HOST} !^test\. [NC]
+  RewriteCond %{HTTP_HOST} !^acceptatie\. [NC]
+  RewriteCond %{HTTP_HOST} !\.lndo\.site$ [NC]
+  RewriteCond %{HTTP_HOST} !\.nilssonweb\.nl$ [NC]
+  RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]
 
   # Modify the RewriteBase if you are using Drupal in a subdirectory or in a
   # VirtualDocumentRoot and the rewrite rules are not working properly.

